# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ace-tools=0.0=pypi_0
anyio=3.5.0=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2024.2.2=h8857fd0_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.2.1=pypi_0
cpl-pipeline=0.0.2=pypi_0
cryptography=37.0.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dtw=1.4.0=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=2.0.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fastdtw=0.3.4=pypi_0
ffmpeg=1.4=pypi_0
fonttools=4.51.0=pypi_0
gettext=0.21.0=h7535e17_0
gh=2.48.0=h990441c_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=h8346a28_1
gst-plugins-base=1.14.0=h4180768_2
gstreamer=1.14.0=h0fc69c2_2
h5py=3.12.1=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imageio=2.34.1=pypi_0
ipykernel=6.9.1=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.4.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.2.2=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter-server=1.18.1=pypi_0
jupyter_client=7.2.2=py310hecd8cb5_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py310hecd8cb5_0
jupyter_server=1.18.1=py310hecd8cb5_0
jupyterlab=3.4.4=pyhd8ed1ab_0
jupyterlab-server=2.12.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.12.0=py310hecd8cb5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.5=pypi_0
krb5=1.19.2=hcd88c3b_0
libclang=12.0.0=default_hbc2896b_2
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libffi=3.3=hb1e8313_2
libiconv=1.16=hca72f7f_2
libllvm12=12.0.0=h9b2ccf5_3
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_3
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=hdb42f99_1
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
markupsafe=2.1.1=pypi_0
mat73=0.65=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=pypi_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=pypi_0
nbconvert=6.4.4=pypi_0
nbformat=5.3.0=pypi_0
ncurses=6.3=hca72f7f_3
neo=0.15.0.dev0=pypi_0
nest-asyncio=1.5.5=pypi_0
networkx=3.3=pypi_0
notebook=6.4.12=pypi_0
nspr=4.33=he9d5cce_0
nss=3.74=h47edf6a_0
numpy=1.23.4=pypi_0
numpy-stl=3.1.1=pypi_0
openpyxl=3.1.5=pypi_0
openssl=1.1.1w=h8a1eda9_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=pypi_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=pypi_0
pip=25.0.1=pypi_0
ply=3.11=pypi_0
prometheus-client=0.14.1=pypi_0
prometheus_client=0.14.1=py310hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py310he9d5cce_0
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.4=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-utils=3.8.2=pypi_0
python_abi=3.10=2_cp310
pytz=2022.1=pypi_0
pyzmq=23.2.0=pypi_0
qt-main=5.15.2=h719ae48_4
qt-webengine=5.15.9=h90a370e_4
qtconsole=5.3.1=pypi_0
qtpy=2.0.1=pyhd3eb1b0_0
qtwebkit=5.212=h24dc246_4
quantities=0.16.1=pypi_0
rc-utilities=1.1=dev_0
readline=8.1.2=hca72f7f_1
requests=2.28.1=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=pypi_0
shapely=2.0.7=pypi_0
sip=6.6.2=pypi_0
six=1.12.0=pypi_0
sniffio=1.2.0=pypi_0
sonpy=0.1.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.39.0=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.2=pypi_0
terminado=0.13.1=pypi_0
testpath=0.6.0=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=0.58.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
