Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundFrac ~ coinLabel * t_early_20 * t_late_20 + recentSwapRate_all +      coinSet + (1 | participantID)
   Data: model_df_noA

     AIC      BIC   logLik deviance df.resid 
  -841.5   -750.7    436.7   -873.5     2139 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0772 -0.7065  0.1583  0.6147  3.9119 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept) 0.001724 0.04152 
 Residual                  0.038532 0.19630 
Number of obs: 2155, groups:  participantID, 16

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)             2.425e-01  2.707e-02  5.567e+01   8.959 2.22e-12 ***
coinLabelLV             7.172e-02  2.574e-02  2.139e+03   2.786  0.00538 ** 
coinLabelNV             2.821e-01  2.557e-02  2.139e+03  11.030  < 2e-16 ***
t_early_20             -3.941e-03  1.340e-03  2.154e+03  -2.942  0.00330 ** 
t_late_20               1.550e-03  4.961e-04  2.138e+03   3.125  0.00180 ** 
recentSwapRate_all      1.527e-01  4.950e-02  2.153e+03   3.085  0.00206 ** 
coinSetB               -1.027e-02  2.765e-02  2.010e+01  -0.371  0.71423    
coinSetBx               4.858e-02  2.901e-02  2.754e+01   1.675  0.10535    
coinSetC                1.403e-02  2.921e-02  2.362e+01   0.480  0.63543    
coinSetD                2.957e-02  2.962e-02  2.356e+01   0.998  0.32831    
coinLabelLV:t_early_20  3.435e-03  1.817e-03  2.139e+03   1.890  0.05889 .  
coinLabelNV:t_early_20  7.349e-03  1.809e-03  2.139e+03   4.063 5.01e-05 ***
coinLabelLV:t_late_20  -1.076e-03  6.587e-04  2.139e+03  -1.634  0.10249    
coinLabelNV:t_late_20  -3.142e-03  6.577e-04  2.139e+03  -4.778 1.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
