Raw Data naming: ObsReward_A_[date separated by '_']_[time separated by '_'].csv

Persistent Block Info:
	- "BlockNum": "Started collecting. Block:{0}" or "Started pindropping. Block:{11}"
	- "BlockType": "Started {collecting}. Block:0" or "Started {pindropping}. Block:11"
	- "RoundNum": Zero Indexing - "Repositioned and ready to start block or round"
	- "CoinSetID": "coinsetID:{2} absolute and delta(local position)"

Meta Data: 
	- Coin Set ID's and respective Coin Point IDs: coinpoint{0}:  x: 12.27987 y: -1.0741 z: 7.540892 {deltax:-1.51 deltay:0 deltaz:2.71}
	- "CoinSet"
	- Pair ID # 
	- Pt ID #
	- A or B
	- Testing Date
	- Main or RR 

Block & Round Partitioning
	- Block Start: "Mark should happen if checked on terminal."
	- Block End: "finished current task"
	- Round Start (Collection or Pindropping) : "Repositioned and ready to start block or round"
	- TP1 Round End Num: "Finished pindrop round:1"

Spontaneous Block or Inter Block Events
	- 'Marks': "Sending Headset mark"
	- "BlockDisconnect": "Finished watching other participant's pindropping." or  LogFile ends before a block ends "finished current task"

Chest Open Event: 
	Log File Data: 
		- "ChestOpened": "Chest opened: {0}"
		- "CoinPtIDCollected": "coin collected: {2}"

Pin Drop Event Info:
	Log File Data
		- "PinDropped": "Just dropped a pin."
		- "PinLoc": "Dropped a new pin at 1.311 -1.517 -1.755 localpos: -0.350 0.000 -5.840"
		- "ClosestLoc": "Closest location was: {-1.4000.000-2.670} | actual distance: 0.119 | good drop | coinValue: 20.00"
		- "ActualDist": "Closest location was: -1.4000.000-2.670 | actual distance: {0.119} | good drop | coinValue: 20.00"
		- "GoodDrop": "Closest location was: -1.4000.000-2.670 | actual distance: 0.119 | {good} drop | coinValue: 20.00"
		- "CoinValueOrig": "Closest location was: -1.4000.000-2.670 | actual distance: 0.119 | good drop | coinValue: {20.00}"
		- "CoinPointID": "Collected pin feedback coin: {1}"
		- "RPECoin": 
			- "PPE":
				- If ("CoinSetID" == 2) AND ("CoinPointID" == 2)
			- "NPE":
				- If ("CoinSetID" == 3) AND ("CoinPointID" == 0)
			- "Normal": (all other coins not NPE or PPE)
				- If ("CoinSetID" == 1) 
				- OR ("CoinSetID" == 2) AND ("CoinPointID" == 0 OR "CoinPointID" == 1)
				- OR ("CoinSetID" == 3) AND ("CoinPointID" == 1 OR "CoinPointID" == 2)

		- "CoinValueCollected": "Collected feedback coin:{0.00} round reward: 0.00"



Summary Pin Drop Round Performance Info: 
	- "RoundReward": "Finished a perfect round with:{30.00} total reward: 0.00"
	- "TotalReward": "Finished a perfect round with:30.00 total reward: {0.00}"
	- "PerfRound": 
		- "Perfect": If "RoundReward" > 0
		- "Bad": If If "RoundReward" == 0
	- (TP2 Only) "SwapVote": "Active Navigator says it was a {NEW} round." or "Active Navigator says it was an {OLD} round."
	- (TP2 Only) "SwapVoteCorr": 
		- "Correct": 
			- If ("CoinSetID" == 2 or "CoinSetID" == 3) AND "SwapVote" == "Active Navigator says it was a NEW round."
			- OR("CoinSetID" == 1) AND "SwapVote" == "Active Navigator says it was an OLD round."
		- "Incorrect":
			- If ("CoinSetID" == 1) AND "SwapVote" == "Active Navigator says it was a NEW round."
			- OR ("CoinSetID" == 2 or "CoinSetID" == 3) AND "SwapVote" == "Active Navigator says it was an OLD round."

Fixing XYZ Variables: 
	- ["HeadPosAnchored"	"EyeDirectionAnchored"	"FixationPointAnchored"]

Fixing Rotation Variables (Pitch Yaw Roll)
	- "HeadForthAnchored"

Fixing XY Variables: 
	- ["EyeLeft",	"EyeRight"]

Parsing Variables:
- "PerfRound", "SwapVoteCorr", "RPECoin", "BlockDisconnect".
