Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundElapsed_s ~ coinLabel + TotSesh_runTot_RoundNum + coinSet +      (1 | participantID)
   Data: model_df_noA

     AIC      BIC   logLik deviance df.resid 
 17471.5  17528.3  -8725.8  17451.5     2145 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4488 -0.4758 -0.0097  0.2888 18.8515 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept)  21.58    4.645  
 Residual                  188.93   13.745  
Number of obs: 2155, groups:  participantID, 16

Fixed effects:
                          Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)               14.84292    2.12674   23.91255   6.979 3.30e-07 ***
coinLabelLV                4.25169    0.72623 2138.48554   5.854 5.52e-09 ***
coinLabelNV               16.10754    0.72497 2138.48610  22.218  < 2e-16 ***
TotSesh_runTot_RoundNum   -0.07940    0.01661 1882.89535  -4.779 1.90e-06 ***
coinSetB                  -3.14383    2.74068   19.40549  -1.147    0.265    
coinSetBx                  1.05091    2.62786   51.28739   0.400    0.691    
coinSetC                  -2.32880    2.82700   21.46834  -0.824    0.419    
coinSetD                   3.17491    2.86864   22.29248   1.107    0.280    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV TS_T_R conStB cnStBx conStC
coinLabelLV -0.169                                          
coinLabelNV -0.169  0.501                                   
TtSsh_rT_RN -0.284  0.002  0.004                            
coinSetB    -0.718 -0.002 -0.003  0.122                     
coinSetBx   -0.507 -0.005 -0.005  0.130  0.382              
coinSetC    -0.690 -0.003 -0.003  0.098  0.885  0.367       
coinSetD    -0.680 -0.002 -0.002  0.096  0.853  0.362  0.887
