Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundElapsed_s ~ coinLabel * TotSesh_runTot_RoundNum + coinSet +      (1 | participantID)
   Data: model_df_noA

     AIC      BIC   logLik deviance df.resid 
 17464.1  17532.2  -8720.0  17440.1     2143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5322 -0.4914 -0.0133  0.2890 18.7678 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept)  21.63    4.651  
 Residual                  187.92   13.708  
Number of obs: 2155, groups:  participantID, 16

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           13.59754    2.18806   26.74955   6.214 1.25e-06 ***
coinLabelLV                            5.08382    1.15637 2138.56337   4.396 1.15e-05 ***
coinLabelNV                           19.05037    1.15253 2138.53637  16.529  < 2e-16 ***
TotSesh_runTot_RoundNum               -0.03682    0.02412 2119.90079  -1.527  0.12703    
coinSetB                              -3.16928    2.74166   19.35152  -1.156  0.26177    
coinSetBx                              0.99836    2.62576   51.50076   0.380  0.70535    
coinSetC                              -2.36036    2.82760   21.40094  -0.835  0.41308    
coinSetD                               3.15172    2.86908   22.22223   1.099  0.28374    
coinLabelLV:TotSesh_runTot_RoundNum   -0.02788    0.03035 2138.48409  -0.919  0.35836    
coinLabelNV:TotSesh_runTot_RoundNum   -0.09928    0.03026 2138.46262  -3.281  0.00105 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV TS_T_R conStB cnStBx conStC conStD cLLV:T
coinLabelLV -0.261                                                        
coinLabelNV -0.262  0.503                                                 
TtSsh_rT_RN -0.360  0.491  0.493                                          
coinSetB    -0.697 -0.004 -0.004  0.082                                   
coinSetBx   -0.491 -0.008 -0.007  0.085  0.381                            
coinSetC    -0.670 -0.006 -0.005  0.064  0.886  0.367                     
coinSetD    -0.661 -0.003 -0.003  0.064  0.854  0.362  0.887              
cLLV:TS_T_R  0.203 -0.780 -0.392 -0.628  0.003  0.006  0.005  0.003       
cLNV:TS_T_R  0.204 -0.392 -0.779 -0.631  0.003  0.005  0.003  0.002  0.501
