Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_roundElapsed_s ~ coinLabel * TotSesh_runTot_RoundNum + coinSet +      (1 | participantID)
   Data: model_df2_noA

     AIC      BIC   logLik deviance df.resid 
  5604.9   5673.0  -2790.5   5580.9     2143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5613 -0.3019  0.1206  0.5545  4.0768 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept) 0.1629   0.4036  
 Residual                  0.7624   0.8731  
Number of obs: 2155, groups:  participantID, 16

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          1.886e+00  1.737e-01  2.351e+01  10.859 1.22e-10 ***
coinLabelLV                          7.611e-01  7.365e-02  2.138e+03  10.333  < 2e-16 ***
coinLabelNV                          1.438e+00  7.341e-02  2.138e+03  19.595  < 2e-16 ***
TotSesh_runTot_RoundNum              1.619e-03  1.543e-03  2.150e+03   1.049  0.29410    
coinSetB                            -1.722e-01  2.251e-01  1.823e+01  -0.765  0.45421    
coinSetBx                            8.557e-02  1.910e-01  9.414e+01   0.448  0.65516    
coinSetC                            -1.654e-01  2.297e-01  1.959e+01  -0.720  0.48011    
coinSetD                            -5.752e-02  2.321e-01  2.024e+01  -0.248  0.80678    
coinLabelLV:TotSesh_runTot_RoundNum -5.122e-03  1.933e-03  2.138e+03  -2.650  0.00811 ** 
coinLabelNV:TotSesh_runTot_RoundNum -8.923e-03  1.928e-03  2.138e+03  -4.629 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV TS_T_R conStB cnStBx conStC conStD cLLV:T
coinLabelLV -0.208                                                        
coinLabelNV -0.209  0.503                                                 
TtSsh_rT_RN -0.297  0.489  0.491                                          
coinSetB    -0.708 -0.004 -0.003  0.070                                   
coinSetBx   -0.446 -0.008 -0.008  0.093  0.336                            
coinSetC    -0.690 -0.005 -0.004  0.056  0.928  0.326                     
coinSetD    -0.683 -0.003 -0.003  0.056  0.907  0.323  0.930              
cLLV:TS_T_R  0.162 -0.780 -0.392 -0.626  0.003  0.007  0.004  0.003       
cLNV:TS_T_R  0.163 -0.392 -0.779 -0.628  0.003  0.006  0.003  0.002  0.501
