Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: path_eff_raw ~ TotSesh_runTot_RoundNum * path_order_round_num +      recentSwapRate_all + main_RR + coinSet + (1 | participantID)
   Data: df_pe

     AIC      BIC   logLik deviance df.resid 
 -3027.8  -2911.6   1534.9  -3069.8     1857 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5315 -0.5650  0.0026  0.5898  3.5369 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept) 0.01083  0.1041  
 Residual                  0.01092  0.1045  
Number of obs: 1878, groups:  participantID, 19

Fixed effects:
                                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                    3.858e-01  3.504e-02  2.796e+01  11.012 1.12e-11 ***
TotSesh_runTot_RoundNum                        2.066e-03  4.009e-04  1.863e+03   5.153 2.84e-07 ***
path_order_round_num1                          7.020e-02  1.636e-02  1.876e+03   4.291 1.87e-05 ***
path_order_round_num2                          7.171e-02  1.854e-02  1.876e+03   3.867 0.000114 ***
path_order_round_num3                         -1.140e-02  3.021e-02  1.865e+03  -0.377 0.706010    
path_order_round_num4                         -1.192e-01  3.527e-02  1.865e+03  -3.381 0.000737 ***
path_order_round_num5                         -2.550e-03  2.108e-02  1.871e+03  -0.121 0.903760    
recentSwapRate_all                             2.327e-01  2.762e-02  1.867e+03   8.424  < 2e-16 ***
main_RRRR                                      2.635e-02  9.433e-03  1.860e+03   2.793 0.005271 ** 
coinSetAx                                     -3.779e-03  5.073e-02  2.136e+01  -0.074 0.941308    
coinSetB                                      -2.235e-02  1.206e-02  1.876e+03  -1.853 0.064014 .  
coinSetBx                                      1.651e-03  5.287e-02  2.432e+01   0.031 0.975347    
coinSetC                                       5.835e-02  1.259e-02  1.878e+03   4.634 3.83e-06 ***
coinSetD                                       4.379e-02  1.146e-02  1.876e+03   3.821 0.000137 ***
TotSesh_runTot_RoundNum:path_order_round_num1 -1.323e-03  4.137e-04  1.864e+03  -3.199 0.001401 ** 
TotSesh_runTot_RoundNum:path_order_round_num2 -1.402e-03  4.614e-04  1.861e+03  -3.038 0.002415 ** 
TotSesh_runTot_RoundNum:path_order_round_num3 -5.350e-04  5.855e-04  1.860e+03  -0.914 0.360939    
TotSesh_runTot_RoundNum:path_order_round_num4  2.256e-03  1.728e-03  1.860e+03   1.305 0.191932    
TotSesh_runTot_RoundNum:path_order_round_num5 -8.493e-04  6.305e-04  1.862e+03  -1.347 0.178127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
