Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundFrac ~ coinLabel * TotSesh_runTot_RoundNum + coinSet + (1 |      participantID)
   Data: model_df

     AIC      BIC   logLik deviance df.resid 
  -653.3   -576.1    339.7   -679.3     2802 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7714 -0.8293  0.2157  0.6578  3.4577 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept) 0.001578 0.03973 
 Residual                  0.045476 0.21325 
Number of obs: 2815, groups:  participantID, 19

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          2.472e-01  1.859e-02  5.757e+01  13.298  < 2e-16 ***
coinLabelLV                          4.240e-02  1.597e-02  2.795e+03   2.654  0.00799 ** 
coinLabelNV                          3.067e-01  1.597e-02  2.795e+03  19.209  < 2e-16 ***
TotSesh_runTot_RoundNum              4.345e-04  3.512e-04  2.415e+03   1.237  0.21614    
coinSetAx                           -5.356e-03  2.508e-02  2.375e+01  -0.214  0.83273    
coinSetB                            -1.318e-03  1.775e-02  5.001e+02  -0.074  0.94082    
coinSetBx                            4.622e-02  2.830e-02  2.424e+01   1.633  0.11532    
coinSetC                             2.454e-02  1.893e-02  8.842e+02   1.296  0.19526    
coinSetD                             3.917e-02  1.737e-02  1.550e+03   2.255  0.02425 *  
coinLabelLV:TotSesh_runTot_RoundNum  1.472e-04  4.482e-04  2.795e+03   0.328  0.74269    
coinLabelNV:TotSesh_runTot_RoundNum -5.251e-04  4.477e-04  2.795e+03  -1.173  0.24091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV TS_T_R cnStAx conStB cnStBx conStC conStD cLLV:T
coinLabelLV -0.432                                                               
coinLabelNV -0.429  0.502                                                        
TtSsh_rT_RN -0.480  0.504  0.505                                                 
coinSetAx   -0.466  0.004  0.000 -0.080                                          
coinSetB    -0.358  0.001 -0.007  0.021  0.256                                   
coinSetBx   -0.442 -0.002 -0.005  0.003  0.406  0.231                            
coinSetC    -0.289 -0.003 -0.008  0.001  0.214  0.453  0.191                     
coinSetD    -0.257  0.001 -0.004  0.024  0.179  0.327  0.163  0.403              
cLLV:TS_T_R  0.340 -0.787 -0.395 -0.638 -0.003  0.000  0.001  0.002 -0.001       
cLNV:TS_T_R  0.338 -0.395 -0.787 -0.640  0.000  0.005  0.004  0.006  0.003  0.501
