Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundFrac ~ coinLabel + recentSwapRate_all + coinSet + (1 | participantID)
   Data: model_df

     AIC      BIC   logLik deviance df.resid 
  -662.8   -597.5    342.4   -684.8     2804 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7265 -0.8317  0.2130  0.6555  3.5707 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept) 0.001639 0.04048 
 Residual                  0.045378 0.21302 
Number of obs: 2815, groups:  participantID, 19

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         2.449e-01  1.693e-02  3.859e+01  14.468  < 2e-16 ***
coinLabelLV         4.589e-02  9.841e-03  2.795e+03   4.663 3.26e-06 ***
coinLabelNV         2.919e-01  9.837e-03  2.795e+03  29.676  < 2e-16 ***
recentSwapRate_all  1.342e-01  4.319e-02  2.496e+03   3.106  0.00191 ** 
coinSetAx           1.588e-03  2.523e-02  2.352e+01   0.063  0.95035    
coinSetB           -1.538e-03  1.776e-02  5.361e+02  -0.087  0.93103    
coinSetBx           5.019e-02  2.868e-02  2.460e+01   1.750  0.09261 .  
coinSetC            1.925e-02  1.902e-02  9.322e+02   1.012  0.31166    
coinSetD            3.700e-02  1.736e-02  1.598e+03   2.131  0.03328 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV rcnSR_ cnStAx conStB cnStBx conStC
coinLabelLV -0.287                                                 
coinLabelNV -0.289  0.501                                          
rcntSwpRt_l -0.238 -0.019  0.000                                   
coinSetAx   -0.567  0.002  0.001  0.038                            
coinSetB    -0.386  0.001 -0.005  0.004  0.259                     
coinSetBx   -0.501 -0.002 -0.003  0.048  0.413  0.228              
coinSetC    -0.295  0.000 -0.006 -0.088  0.210  0.452  0.183       
coinSetD    -0.265  0.001 -0.003 -0.027  0.182  0.326  0.159  0.405
