Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundElapsed_s ~ coinLabel + TotSesh_runTot_RoundNum + (1 | participantID)
   Data: model_df_A

     AIC      BIC   logLik deviance df.resid 
  6007.0   6034.0  -2997.5   5995.0      654 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4652 -0.5076 -0.0951  0.2838  8.2187 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept)  38.51    6.205  
 Residual                  502.93   22.426  
Number of obs: 660, groups:  participantID, 10

Fixed effects:
                         Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              26.66117    2.97468  31.58097   8.963 3.47e-10 ***
coinLabelLV             -10.71778    2.13354 650.38296  -5.023 6.56e-07 ***
coinLabelNV               3.85393    2.14346 650.49168   1.798   0.0726 .  
TotSesh_runTot_RoundNum  -0.04932    0.08256 418.10413  -0.597   0.5506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV
coinLabelLV -0.362              
coinLabelNV -0.356  0.500       
TtSsh_rT_RN -0.517  0.002 -0.001
