Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: roundElapsed_s ~ coinLabel + recentSwapRate_all + (1 | participantID)
   Data: model_df_A

     AIC      BIC   logLik deviance df.resid 
  6005.3   6032.2  -2996.6   5993.3      654 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4552 -0.4894 -0.0988  0.2877  8.2238 

Random effects:
 Groups        Name        Variance Std.Dev.
 participantID (Intercept)  30.41    5.515  
 Residual                  502.98   22.427  
Number of obs: 660, groups:  participantID, 10

Fixed effects:
                   Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)          27.051      2.529  23.303  10.696 1.82e-10 ***
coinLabelLV         -10.673      2.134 650.522  -5.002 7.31e-07 ***
coinLabelNV           3.854      2.144 650.620   1.798   0.0727 .  
recentSwapRate_all  -14.629      9.941 534.221  -1.472   0.1417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cnLbLV cnLbNV
coinLabelLV -0.420              
coinLabelNV -0.420  0.500       
rcntSwpRt_l -0.341 -0.014  0.000
